{
  "name": "art-template-plus",
  "version": "0.1.1",
  "description": "JavaScript Template Engine",
  "homepage": "http://aui.github.com/artTemplate/",
  "scripts": {
    "build": "grunt"
  },
  "keywords": [
    "util",
    "functional",
    "template"
  ],
  "author": "tangbin <sugarpie.tang@gmail.com> && Jay.M.Hu <hm910705@163.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/HstarStudio/art-template-plus.git"
  },
  "main": "./node/template.js",
  "devDependencies": {
    "@types/node": "^6.0.47",
    "express": "~4.4.3",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*"
  },
  "license": "MIT"
}